<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>正品溯源运营平台</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" media="all" href="dist/datetime/multiDate/daterangepicker.css"
    />
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
   	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
            <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]--> 
    <link rel="stylesheet" href="dist/summernote/summernote.css">
    <script type="text/javascript" src="dist/summernote/summernote.js"></script> 
    <script type="text/javascript" src="dist/datetime/js/laydate.js"></script>
    <script type="text/javascript" src="dist/js/alert.js"></script>


    <script src="dist/page/page.js"></script>
    <script src="dist/qiniu/qiniu.min.js"></script>
    <script src="dist/qiniu/moxie.min.js"></script>
    <script src="dist/qiniu/plupload.full.min.js"></script>
    <script src="dist/qiniu/upload.js"></script>
    <script type="text/javascript" src="dist/datetime/multiDate/moment.js"></script>
    <script type="text/javascript" src="dist/datetime/multiDate/daterangepicker.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
